<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="reserv.css" /> -->
    <link rel="stylesheet" href="css/main.css" />
    <title>예약 정보 확인</title>
    <style>
      .center {
        box-sizing: border-box;
        line-height: 20px;
        font-size: 17px;
        margin: 0px;
      }

      .reservation {
        float: left;
        position: absolute;
        margin: 100px 230px;
      }

      .res-info {
        padding: 20px 0px;
      }
      .col {
        font-weight: bold;
        padding: 8px 0px;
        color: #795548;
        text-decoration: underline;
        text-underline-position: under;
      }

      .col-auto {
        padding: 3px;
      }

      .location {
        float: right;
        margin: 130px 150px;
      }

      .loc-title {
        font-weight: bold;
        color: #795548;
        font-size: 14px;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div class="w3-top" id="top">
      <div
        class="w3-bar w3-brown w3-padding w3-card"
        style="letter-spacing: 4px"
      >
        <a href="main.html" class="w3-bar-item w3-button w3-hide-small"
          >THE CAFE OF STUDY</a
        >
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right">
          <a href="/main" class="w3-bar-item w3-button w3-hide-small"
            >이용 방법</a
          >
          <a th:href="@{/main}" class="w3-bar-item w3-button">메뉴</a>
          <a th:href="@{/main}" class="w3-bar-item w3-button">예약</a>
          <a th:href="@{/reserv}" class="w3-bar-item w3-button" target="res-info"
            >예약 정보 확인</a>
            <a
                    th:href="@{/logout}"
                    class="w3-bar-item w3-button w3-large w3-hide-small"
                    style="font-weight: bold; margin-left: 15px"
            >로그아웃</a>
            <a
                    th:href="@{/reserv}"
                    class="w3-bar-item w3-button w3-large w3-hide-small"
                    style="font-weight: bold; margin-left: 15px"
                    th:text="${userName}"
            >유저이름</a>


        </div>
      </div>
    </div>
    <div class="center">
      <div class="reservation" th:if="${#lists.isEmpty(reservInfo)}">
        <h2>
          확인가능한 에약이 없습니다.
        </h2>
      </div>

      <div class="reservation" th:unless="${#lists.isEmpty(reservInfo)}">
        <h2 th:text = "${reservInfo[0]} + '님의 예약'">예약자 확인 불가능</h2>
        <br />
        <div class="res-info">
          <div class="col">예약 번호 및 날짜</div>
          <div class="col-auto" th:text="'예약번호 : '+${reservInfo[1]}">예약번호 X</div>
          <div class="col-auto" th:text="'예약 날짜 : ' + ${reservInfo[2]}">날짜 조회 불가능</div>
        </div>
        <div class="res-info">
          <div class="col">좌석번호</div>
          <div class="col-auto" th:text="${reservInfo[4]} + '좌석'">18번</div>
        </div>
        <div class="res-info">
          <div class="col">주문내역</div>
          <div class="col-auto" th:text="'주문 번호 : '+${reservInfo[3]}"></div>
          <div class="col-auto" th:text="'주문 상품 : ' + ${reservInfo[5]}"></div>
        </div>
      </div>
      <div class="location">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.5142671119265!2d127.18171386029431!3d36.83946323453523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b293c64087a5b%3A0x81d1a65485393d8d!2z67Cx7ISd64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1684266725082!5m2!1sko!2skr"
          width="600"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="loc-info">
          <br />
          <span class="loc-title">주소 </span>충청남도 천안시 동남구 백석대학로
          1<br /><br />
          <span class="loc-title">연락처 </span>010-1234-5678
        </div>
      </div>
    </div>
  </body>
</html>
